JWT_SECRET=somethingsecret
MONGODB_URL=mongodb+srv://amazona:sIPSCCPNYOw0glZZ@cluster0.kykrq.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AaRL3J26MI2Xo9Njet1vY65KX0_jwjq3z74jzRAO14gb-cx42xfJN2cyw4BuQoUXRzrkZan1ZVmqBqcA


